<!--pages/user/competeInfo/competeInfo.wxml-->
<view class='info_box'>
  <view class='info_list'>
    <label>姓名</label>
    <input type='text' value='阿克琉斯的婚礼'></input>
  </view>
  <view class='info_list'>
    <label>性别</label>
    <text style='float:right'>男</text>
  </view>
  <view class='info_list'>
    <label>出生日期</label>
    <picker mode="date" style='float:right' class='date' start="1970-01-01" end="2090-12-31">
      2018-11-16
    </picker>
  </view>
  <view class='info_list'>
    <label>手机号</label>
    <input type='text' value='15658025680'></input>
  </view>
  <view class='info_list'>
    <label>收货地址</label>
    <textarea type='text' value='15658025680'/>
  </view>
  <button type="primary" class='btn_submit'>提交</button>
</view>
